# tfh_camserver

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/dev/robertkopp/autocam/SampleData/: Generator.java
src/main/java/dev/robertkopp/autocam/dataaccess/: AbstractDataRepository.java  AppSettingsDataRepository.java  ClientRaspiRepository.java  ICrudRepository.java  PhotoCollectionDataRepository.java  SettingsForCameraRepository.java
src/main/java/dev/robertkopp/autocam/jobs/: PingJob.java
src/main/java/dev/robertkopp/autocam/main/: CamApplication.java  DevelopmentConfiguration.java
src/main/java/dev/robertkopp/autocam/model/: AppSettings.java  CamState.java  Camera.java  ClientRaspi.java  ClientRaspiBuilder.java  IEntity.java  PhotoCollection.java  PingData.java  RaspiState.java  SettingsForCamera.java
src/main/java/dev/robertkopp/autocam/resources/: AppSettingsResource.java  ClientRaspiResource.java  CrudResource.java  PhotoCollectionResource.java  PingResource.java  SettingsResource.java  SingleImageResource.java  WebSocketHandler.java
src/main/java/dev/robertkopp/autocam/services/: CamSenderServiceImpl.java  Commands.java  CryptoSvcImpl.java  ICamSenderService.java  ICryptoService.java  Message.java  MessageEncoder.java  TCPConnector.java  ThumbnailCreatorService.java  ZipFileCreatorService.java
src/main/resources/assets/app/: app.js
src/main/resources/assets/app/clientview/: clientview.html  clientview.js
src/main/resources/assets/app/components/settings/: settingsservice.js
src/main/resources/assets/app/components/version/: camstate-filter.js
src/main/resources/assets/app/lib/ng-file-upload/: ng-file-upload-shim.min.js
src/main/resources/assets/app/lib/textangular/: textAngular.min.js
src/main/resources/assets/app/photoview/: photoview.html  photoview.js
src/main/resources/assets/app/settingsview/: settingsview.html  settingsview.js
src/test/java/dev/robertkopp/autocam/test/: HeartbeatTest.java  RegistrationTest.java
src/test/java/dev/robertkopp/autocam/test/mocks/: CryptoSvcMock.java
